<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia files</title>
    <link rel="icon" href="musicicon.png">
</head>
<style>
    body
    {
        background-color: aliceblue;
    }
    h1
    {
        text-align: center;
        width: 100%;
    }
    h2
    {
        text-align: center;
        text-shadow: 6px 6px 6px;
        width: 100%;
    }
    h3{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-bottom: 10%;
        width: 100%;
    }
    table
    {
        text-align: center;
    }
    td{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    
    <h1>My <img src="musicicon.png" height="30" width="30">  App </h1>
    <hr>
    <h2> Top Telugu Music Directors</h2>
    <h3>Songs Download</h3>
    <center>
    <table border="3" cellpadding="10" cellspacing="10">
        <caption>Music directors</caption>
        <tr>
        <td><a href="mani.html"><img src="mani.jpeg" height="200" width="200" title="Mani Sharma"></a>Mani Sharma</td>
        <td><a href="mm.html"><img src="mm.jpeg" height="200" width="200" title="M.M.Keeravani"></a>M.M.Keeravani</td>
        <td><a href="bs.html"><img src="spb.jpeg" height="200" width="200" title="S.P Balasubramanyam"></a> Balasubramanyam</td>
        </tr>
        <tr>
            <td><a href="dsp.html"><img src="dsp.jpeg" height="200" width="200" title="DSP"></a> Devi shree prasad</td>
            <td><a href="thaman.html"><img src="thaman.jpeg" height="200" width="200" title="Thaman "></a> Thaman S</td>
            <td><a href="anup.html"><img src="anu.jpeg" height="200" width="200" title="Anup"></a> Anup Rubens</td>
            </tr>
    </table>
    </center>
</body>
</html>